<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical">


<LinearLayout android:id="@+id/add_new"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
</LinearLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#4ccbff"/>
<ListView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listView"
    android:dividerHeight="2dp"
    android:divider="#4ccbff">
</ListView>

</LinearLayout>
