<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        tools:context="comcse5324projutacatering.httpsgithub.utacatering.admin_uc0_Home">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="User Home"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="36dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View available halls &amp; request event"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:id="@+id/button_user_uc1" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View events calendar"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/button_user_uc3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update profile"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:id="@+id/button_user_upd_profile" />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mavcat_blur_wh_adj" />


    </LinearLayout>
</ScrollView>
